Admin Portal Architecture (gw-admin-portal)
==========================================

An admin-only management plane that is separate from the GW tenant data plane.
Admins authenticate to a web portal (PAM + OTP), land in a bastion shell, and
use SSH key auth to manage GW nodes over a dedicated management VLAN. Admin home
directories/keys are centralized and shared to GW nodes via NFSv3 on a dedicated
L2-only VLAN.

Key controls:
- nftables allow-lists for portal HTTPS ingress, SSH egress to GW nodes, and NFS VLAN.
- NFSv3 fixed ports for deterministic filtering.
- NetworkManager nmcli-based VLAN subinterface provisioning.
