Build Guide (Rocky Linux 9) — gw-admin-portal v0.1.0
====================================================

1) Copy config to /etc/gw-admin-portal/admin-portal.conf and edit values.
2) Run: /opt/gw-admin-portal/bin/adminctl.sh install
3) Run: /opt/gw-admin-portal/bin/adminctl.sh configure-network
4) Run: /opt/gw-admin-portal/bin/adminctl.sh configure-otp
5) Run: /opt/gw-admin-portal/bin/adminctl.sh configure-nfs
6) Run: /opt/gw-admin-portal/bin/adminctl.sh configure-guac
7) Run: /opt/gw-admin-portal/bin/adminctl.sh apply-firewall
8) Run: /opt/gw-admin-portal/bin/adminctl.sh health

See docs/TEST-PLAN.txt for validation steps.
